<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Parlor - Beauty salon & Academy</title>
    <!-- Icon css link -->
    <!-- <link href="css/all.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Stylesheet css -->
    <link href="css/style.css" rel="stylesheet">
  
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <!-- Extra plugin css -->
    <link rel="stylesheet" href="css/plugins.css" />
    <link href="css/responsive.css" rel="stylesheet">
   


</head>

<body>
    <!--================Header Area Start =================-->
    <header class="main-header">
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-md affix" data-spy="affix" data-offset-top="197">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    home
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index2.html">parallax image</a></li>
                                    <li><a href="index3.html">video</a></li>
                                    <li><a href="index4.html">image</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <!-- <li><a class="nav-link" href="service.html">Service</a></li> -->
                                    
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="Service.html">Service</a></li>
                                    <li><a href="service-2.html">service-2</a></li>
                                </ul>
                            </li>                               

                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="team.html">Team</a></li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog.html">
                                                Blog-V1</a>
                                            </li>

                                            <li><a href="blog-details.html">
                                                Blog-Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery-lightbox.html">gallery Lightbox</a></li>
                                    
                                    <li><a href="testimonial.html">testimonial</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li class="dropdown">
                                        <a href="#">Submenu</a>
                                        <ul class="dropdown-menu">

                                            <li><a href="#">Menu 1</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav-link" href="contact-us.html">CONTACT</a>
                            </li>
                        </ul>
                        <div class="tel-info">
                            <div class="tel-icon">
                                <img src="img/icon/tel.png" alt="">
                            </div>
                            <div class="text">
                                <p>CALL US</p>
                                <h5>7354-548-698</h5>
                            </div>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Start mobile memu -->
    <header class="d-lg-none">
        <div class="logo-port"><a href="index.html"><img src="img/logo.png" alt="logo-mobile"></a></div>
        <ul class="mobile_menu ">
            <li>
                <a href="#">Home</a>
                <ul class="submenu">
                    <li><a href="index2.html">parallax image</a></li>
                    <li><a href="index3.html">video</a></li>
                    <li><a href="index4.html">image</a></li>
                </ul>
            </li>
            <li>
                <a href="#">about</a>
                <ul class="submenu">
                    <li><a href="about.html">about us</a></li>
                    <li><a href="team.html">team</a></li>
                    <li><a href="testimonial.html">testimonial</a></li>
                    <li><a href="faq.html">faq</a></li>
                    <li><a href="anyqueston.html">anyqueston</a></li>
                </ul>
            </li>
            <li>
                <a href="#testing2.com">Megamenu</a>
                <ul class="submenu">
                    <li><a href="#testing2-1.com">Chapter 1</a></li>
                    <li>
                        <a href="#testing2-2.com">Chapter 2</a>
                        <ul class="submenu">
                            <li><a href="#testing2-2-1.com">Chapter 2.1</a> </li>
                            <li>
                                <a href="#testing2-2-2.com">Chapter 2.2</a>
                                <ul class="submenu">
                                    <li><a href="#testing2-2-2-1.com">Chapter 2.2.1</a></li>
                                    <li><a href="#testing2-2-2-2.com">Chapter 2.2.2</a>
                                        <ul class="submenu">
                                            <li><a href="#testing2-2-2-1.com">Chapter 2.2.2.1</a></li>
                                            <li><a href="#testing2-2-2-2.com">Chapter 2.2.2.2</a></li>
                                            <li><a href="#testing2-2-2-3.com">Chapter 2.2.2.3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#testing2-2-2-3.com">Chapter 2.2.1</a></li>
                                </ul>
                            </li>
                            <li><a href="#testing2-2-3.com">Chapter 2.3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#testing2-3.com">Chapter 3</a>
                        <ul class="submenu">
                            <li> <a href="#testing2-3-1.com">Chapter 3.1</a> </li>
                            <li> <a href="#testing2-3-2.com">Chapter 3.2</a> </li>
                            <li> <a href="#testing2-3-3.com">Chapter 3.3</a> </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#testing2.com">gallery</a>
                <ul class="submenu">
                    <li>
                        <a href="#testing2-3.com">Gallery Style</a>
                        <ul class="submenu">
                            <li> <a href="gallery-lightbox.html">style V_1</a> </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#testing4.com">services</a>
                <ul class="submenu">
                    <li><a href="service.html">service all</a></li>
                    <li><a href="single-service.html">single page</a></li>
                    <li>
                        <a href="#">service sub menu Style</a>
                        <ul class="submenu">
                            <li> <a href="#">style V_1</a> </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#testing4.com">blog</a>
                <ul class="submenu">
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="blog-detail.html">blog detail page</a></li>
                </ul>
            </li>
            <li> <a href="contact-us.html">contact</a> </li>
        </ul>
    </header>
    
    <!-- End mobile Menu -->
    
    <!--================Header Area End =================-->

    <div class="home-page">
    <!--================Slider Area =================-->
    <section class="slider_area ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel">
                        <div class="item slide-img-1" data-overlay-dark="3">
                            <div class="middle caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-12 text-center">
                                            <h3 class="animated fadeInUp">one place to everything</h3>
                                            <h1 class="animated fadeInUp">the perfect place <br>to relax
                                            </h1>
                                            <a class="theme-btn-2 btn-md animated fadeInUp" href="#">
                                                get started Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /item -->
                        <div class="item slide-img-2" data-overlay-dark="5">
                            <div class="middle caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-12 text-center">
                                            <h3>one place to everything</h3>
                                            <h1 class="animated fadeInUp">the perfect place <br>to relax
                                            </h1>

                                            <a class="theme-btn-2 btn-md" href="#">
                                                get started Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /item -->

                        <div class="item slide-img-3" data-overlay-dark="5">
                            <div class="middle caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-12 text-left">
                                            <h3>one place to everything</h3>
                                            <h1 class="animated fadeInUp">the perfect place <br>to relax
                                            </h1>
                                            <a class="theme-btn-2 btn-md" href="#">
                                                get started Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Slider Area =================-->

    <section class="who-i-am ">
        <div class="container">
            <div class="main-wrap-outer">
                <div class="inner-wrap">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7 col-md-7 col-xs-12">
                                <h1>about us </h1>
                                <h4>A institute in the field of beauty, makeup, hairstyle</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elit Praesent libero enim imperdiet vel porta quis, ultricies et tortor In quis feugiat orci vel vestibulum felis Mauris mollis lacus Ut vel lacus non felis laoreet consectetur. 
                                </p>
                                <div class="tel-info">
                                    <div class="tel-icon"><img src="img/icon/tel.png" alt=""></div>
                                    <div class="tel-num">
                                        <span>Call us</span>
                                        <p>7354-548-698</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5 col-xs-12">
                        <form class="head_form">
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                </div>
                                <div class="form-group col-md-12">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Phone">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message.."></textarea>
                                </div>
                                <div class="form-group col-md-12">
                                    <button type="submit" value="submit" class="theme-btn-2 btn-full mt-none">Submit now</button>
                                </div>
                            </div>
                        </form>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services section-padding">
        <div class="container">
            <div class="title">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">
                        <div class="sec-title text-left"><h1>what we do</h1></div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">
                        <div class="title-text text-left">
                            <p>
                                Stylish hair cuts, gorgeous styling, incredible colour techniques, best hair servces, and pampering beauty treatment.
                            </p>
                        </div>
                    </div>
                </div>     
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 ">
                    <div class="image-box img-hover-zoom--zoom-n-pan-v">
                        <img src="img/service/nail.jpg">
                        <div class="text">
                            <h2>NAILS</h2>
                            <a href="single-service.html" class="theme-btn-white-border btn-md">view detail</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 mt-mob-d-30">
                    <div class="image-box img-hover-zoom--zoom-n-pan-v">
                        <img src="img/service/hair.jpg">
                        <div class="text">
                            <h2 class="color-black">hair</h2>
                            <a href="single-service.html" class="theme-btn-white-border btn-md color-black">view detail</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 mt-30">
                    <div class="image-box img-hover-zoom--zoom-n-pan-v">
                        <img src="img/service/facial.jpg">
                        <div class="text">
                            <h2>facial</h2>
                            <a href="single-service.html" class="theme-btn-white-border btn-md">view detail</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 mt-30">
                    <div class="image-box img-hover-zoom--zoom-n-pan-v">
                        <img src="img/service/beauty.jpg">
                        <div class="text">
                            <h2>beauty</h2>
                            <a href="single-service.html" class="theme-btn-white-border btn-md">view detail</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutme">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xl-6 col-lg-6 col-md-12 col-xs-12">
                    <div class="left-area">
                        <h6>about ceo</h6>
                        <h1>HI . I’AM ARILA</h1>
                        <br><br>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <br>
                        <p>
                            On the other hand, we denounce with righteous indignation and every pleasure is to be welcomed and every sures have to be repudiated and annoyances accepted.
                        </p>
                        <br>
                        <a href="#" class="theme-btn-white btn-md">book appointment</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-xs-12 pr-none pr-md">
                    <div class="right-area">
                        <div class="image-box">
                            <img src="img/resource/owner.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="video-section section-padding bg-fixed clearfix" data-overlay-dark="4" >
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                         <div class="sec-title text-center">
                        
                        <h1 class="white">WATCH VIDEO</h1>
                        <br>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="video-media">
                            <div class="testimonial-inlinemedia">
                                
                                <div class="video ">
                                    <a href="https://www.youtube.com/watch?v=aQ2ZnyvtV5w" class="video-fancybox  lightbox-image">
                                        <span class="play-video"> <i class=" fa fa-play"></i> </span>  
                                    </a>
                                </div>
                            </div>
                        </div> 
                    </div><!-- /col --> 
                </div>
            </div>
    </section>

    <section class="text-marquee">
        <div class="container-fluid">
            <div class="scrolling-text marquee">
                * Make up * Hair Design * Nail Extention * Marketing * Consultant * Advertising * Development * Design * Business * Marketing * Consultant
            </div>
        </div>
    </section>


    <section class="core-value section-padding pb-0">
        <div class="container">
            <div class="title">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 ">
                        <div class="sec-title text-left"><h1>core value</h1></div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="title-text text-left">
                            <p>
                                Stylish hair cuts, gorgeous styling, incredible colour techniques, best hair servces, and pampering beauty treatment.
                            </p>
                        </div>
                    </div>
                </div>     
            </div>
            <div class="core-wrap">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-xs-12 prl-0">
                        <div class="counter-area">
                            <div class="achivement">
                                <h1><span class="counter">24</span></h1>
                                <h4>Years of experience</h4>
                            </div>
                        </div>
                    </div><!-- /col -->

                    <div class="col-xl-3 col-lg-3 col-md-4 col-xs-12 pr-0">
                        <div class="counter-area">
                            <div class="achivement pr-37">
                                <h1><span class="counter">1500 </span> 
                                    <div class="plus-size">
                                        +
                                    </div>

                                </h1>
                                <h4>Happy Customer</h4>
                            </div>
                        </div>
                    </div><!-- /col -->

                    <div class="col-xl-3 col-lg-3 col-md-4 col-xs-12 prl-0">
                        <div class="counter-area">
                            <div class="achivement brd-r-0">
                                <h1><span class="counter">10</span></h1>
                                <h4>branches</h4>
                            </div>
                        </div>
                    </div><!-- /col -->
                </div><!-- /row -->
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-xs-12 pr-0">
                        <div class="pro-box bg-col-black">
                            <div class="icon">
                                <img src="img/icon/pro1.png">
                            </div>
                            <!-- <br> -->
                            <h1>
                                Top professional Artist
                            </h1>
                        </div>
                    </div><!-- /col -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-xs-12 prl-0">
                        <div class="pro-box bg-col-pink">
                            <div class="icon">
                                <img src="img/icon/pro2.png">
                            </div>
                            <!-- <br> -->
                            <h1>
                                Free Consultations
                            </h1>
                        </div>
                    </div><!-- /col -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-xs-12 pl-0">
                        <div class="pro-box bg-col-skin">
                            <div class="icon">
                                <img src="img/icon/pro3.png">
                            </div>
                            <!-- <br> -->
                            <h1>
                                Creative & Smart Work
                            </h1>
                        </div>
                    </div><!-- /col -->
                </div>
            </div>
        </div>
    </section>

    <section class="our-mission ">
        <div class="container-fluid pl-0">
            <div class="image-box bg-img-mission clearfix">
              <!--  <img src="img/resource/mission.jpg"> -->
          </div>
          <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-xs-12">
                        <div class="cnt-box">
                            <h1>Our Mission</h1>
                            <br>
                            <p>
                                My salon Suite isn’t just another place to rent a chair; we’re a space to call your own. Our fully-equipped suites fit all your needs and allow for countless personal touches, from paint to décor, ensuring that your suite is exactly that – yours.
                            </p>
                            <br>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua unt in culpa qui officia deserunt mollit anim est laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial-area section-padding">
        <div class="container">
            <div class="title">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="sec-title text-left"><h1>testimonials</h1></div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="title-text text-left">
                            <p>
                                Stylish hair cuts, gorgeous styling, incredible colour techniques, best hair servces, and pampering beauty treatment.
                            </p>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="main-frame">
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="testimonial-block-outer clearfix">
                                    <div class="client-img">
                                        <img src="img/resource/client-img1.jpg" alt="img">
                                    </div>
                                    <div class="name">Ms. Lorem<br><span>Customer</span></div>
                                    <div class="rating"><img src="img/resource/star.png" alt="image"></div>
                                    <div class="text-box">
                                        <p>
                                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system and expound the actual teachings of the great explorer of the truth the master builder of  human <br>
                                            happiness No one rejects dislikes or avoids pleasure itself because it is pleasure
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /item -->

                            <div class="item">
                                <div class="testimonial-block-outer clearfix">
                                    <div class="client-img">
                                        <img src="img/resource/client-img1.jpg" alt="img">
                                    </div>
                                    <div class="name">Ms. Lorem<br><span>Customer</span></div>
                                    <div class="rating"><img src="img/resource/star.png" alt="image"></div>
                                    <div class="text-box">
                                        <p>
                                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system and expound the actual teachings of the great explorer of the truth the master builder of  human <br>
                                            happiness No one rejects dislikes or avoids pleasure itself because it is pleasure
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /item -->

                            <div class="item">
                                <div class="testimonial-block-outer clearfix">
                                    <div class="client-img">
                                        <img src="img/resource/client-img1.jpg" alt="img">
                                    </div>
                                    <div class="name">Ms. Lorem<br><span>Customer</span></div>
                                    <div class="rating"><img src="img/resource/star.png" alt="image"></div>
                                    <div class="text-box">
                                        <p>
                                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system and expound the actual teachings of the great explorer of the truth the master builder of  human <br>
                                            happiness No one rejects dislikes or avoids pleasure itself because it is pleasure
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /item -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="gallery section-padding pb-0">
            <div class="container">
                <div class="title">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="sec-title text-left"><h1>photo gallery</h1></div>
                        </div>
                        <div class="col-xl-6">
                            <div class="title-text text-left">
                                <p>
                                    Stylish hair cuts, gorgeous styling, incredible colour techniques, best hair servces, and pampering beauty treatment.
                                </p>
                            </div>
                        </div>
                    </div>     
                </div>
            </div><!-- /container -->
            <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="project-one-single">
                                    <div class="project-one-img-box">
                                        <div class="project-one-img">
                                            <img src="img/gallery/g1.jpg" alt="img">
                                            
                                        </div>    
                                    </div>   
                                </div>
                            </div><!-- /item -->
                            <div class="item">
                                <div class="project-one-single">
                                    <div class="project-one-img-box">
                                        <div class="project-one-img">
                                            <img src="img/gallery/g2.jpg" alt="img">
                                            
                                        </div>    
                                    </div>   
                                </div>
                            </div><!-- /item -->

                            <div class="item">
                                <div class="project-one-single">
                                    <div class="project-one-img-box">
                                        <div class="project-one-img">
                                            <img src="img/gallery/g3.jpg" alt="img">
                                            
                                        </div>    
                                    </div>   
                                </div>
                            </div><!-- /item -->


                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>
    
    <!-- <section id="clients" class="section-padding pb-0">
            <div class="container">
                <div class="sec-title text-center">
                    <h6>WE WORK TRUSTED CLIENTS</h6>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="client-img-holder">
                                    <img src="img/clients/1.png" alt="client">
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-img-holder">
                                    <img src="img/clients/2.png" alt="client">
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-img-holder">
                                    <img src="img/clients/3.png" alt="client">
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-img-holder">
                                    <img src="img/clients/4.png" alt="client">
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-img-holder">
                                    <img src="img/clients/1.png" alt="client">
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-img-holder">
                                    <img src="img/clients/2.png" alt="client">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section> -->
   

    <section class="blog-section section-padding pb-0">
        <div class="container">
            <div class="title">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="sec-title text-left"><h1>BLOG & NEWS</h1></div>
                    </div>
                    <div class="col-xl-6">
                        <div class="title-text text-left">
                                <p>
                                    Stylish hair cuts, gorgeous styling, incredible colour techniques, best hair servces, and pampering beauty treatment.
                                </p>
                            </div>
                    </div>
                </div>     
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-sm-4">
                    <div class="newsblog-group">
                        <div class="newsblog-imgpanel">
                            <img src="img/blog/b-img-1.jpg" alt="camera-article">
                            <div class="newsblog-date-box">
                                <div class="blog-date"><strong>28</strong><br>June</div>
                                <!-- <div class="blog-year">2024</div> -->
                            </div>
                        </div>
                        <div class="newsblog-conents">
                            <div class="blog-auth-area">
                                <a href="#">Admin</a>
                                <a href="#">Comments</a>
                            </div>
                            <a href="#"><h3>Lorem Ipsum is simply dummy text of the printing and industry</h3></a>

                            <a class="theme-btn-2 btn-full" href="#">Learn More</a>
                        </div>
                    </div>
                </div><!-- /col -->

                <div class="col-xl-4 col-lg-4 col-sm-4">
                    <div class="newsblog-group">
                        <div class="newsblog-imgpanel">
                            <img src="img/blog/b-img-2.jpg" alt="camera-article">
                            <div class="newsblog-date-box">
                                <div class="blog-date"><strong>28</strong><br>June</div>
                              
                            </div>

                        </div>
                        <div class="newsblog-conents">
                            <div class="blog-auth-area">
                                <a href="#">Admin</a>
                                <a href="#">Comments</a>
                            </div>
                            <a href="#"><h3>Lorem Ipsum is simply dummy text of the printing and industry</h3></a>

                            <a class="theme-btn-2 btn-full" href="#">Learn More</a>
                        </div>
                    </div>
                </div><!-- /col -->

                <div class="col-xl-4 col-lg-4 col-sm-4">
                    <div class="newsblog-group">
                        <div class="newsblog-imgpanel">
                            <img src="img/blog/b-img-3.jpg" alt="camera-article">
                            <div class="newsblog-date-box">
                                <div class="blog-date"><strong>28</strong><br>June</div>
                                
                            </div>

                        </div>
                        <div class="newsblog-conents">
                            <div class="blog-auth-area">
                                <a href="#">Admin</a>
                                <a href="#">Comments</a>
                            </div>
                            <a href="#"><h3>Lorem Ipsum is simply dummy text of the printing and industry</h3></a>

                            <a class="theme-btn-2 btn-full" href="#">Learn More</a>
                        </div>
                    </div>
                </div><!-- /col -->
            </div>
        </div>
    </section>

    <section class="insta-photo section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 pr-0">
                            <div class="image-box"><a href="#"><img src="img/resource/insta1.jpg" alt="img"></a></div>
                        </div>
                        <div class="col-xl-4 col-md-4 pr-0">
                            <div class="image-box"><a href="#"><img src="img/resource/insta2.jpg" alt="img"></a></div>
                        </div>
                        <div class="col-xl-4 col-md-4 pr-0">
                            <div class="image-box"><a href="#"><img src="img/resource/insta3.jpg" alt="img"></a></div>
                        </div>
                        <div class="col-xl-4 col-md-4 pr-0 mt-10">
                            <div class="image-box"><a href="#"><img src="img/resource/insta4.jpg" alt="img"></a></div>
                        </div>
                        <div class="col-xl-4 col-md-4 pr-0 mt-10">
                            <div class="image-box"><a href="#"><img src="img/resource/insta5.jpg" alt="img"></a></div>
                        </div>
                        <div class="col-xl-4  col-md-4 pr-0 mt-10">
                            <div class="image-box"><a href="#"><img src="img/resource/insta6.jpg" alt="img"></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="newsletter-area">
                        <h4>We Don’t Keep Our Beauty Secrets Sibscribe now and thanks us later</h4>
                        <br>
                        <div class="newsletter">
                            <form >
                                <div class="form-group">
                                    <input type="text" class="form-control" id="newsletter" name="name" placeholder="Enter Your Email Address">
                                    <button type="submit" value="submit" class="theme-btn-2 btn-full ">SUBSCRIBE US</button>
                                </div>
                            </form>
                        </div>
                        <br>
                        <h6>Work Timings: 9am - 8pm daily | Email : info@parlor.com</h6>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <div class="search-wrap">
            <div class="search-container mfp-inline-holder">
                <div class="content_cover">
                    <div class="search_area" id="test-search">
                        <div class="search_box_inner">
                            <h3>Search</h3>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter search keywords">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                                </span>
                            </div>
                        </div>
                        <span  class="serach-close">×</span>
                    </div>
                </div>
            </div>
    </div>
    <!--================Footer Area =================-->
    <footer class="footer-section">
        <div class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <img src="img/logo.png" alt="logo">
                            </div>
                                <p>
                                 which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish 
                                </p>
                                <div class="social-links-footer">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">
                        <aside class="footer-widget pl-45">
                            <div class="f_title"><h3>Quick Links</h3></div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>

                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget pl-55">
                            <div class="f_title"><h3>Quick Links</h3></div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                            
                    <div class="col-lg-4 col-md-6 col-sm-5 col-xs-12 ">
                        <aside class="footer-widget pl-75 mb-none">
                            <div class="f_title"><h3>Address</h3></div>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="media-left">
                                            <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <p class="color-white">110, Lorance Road Mount Waverley, Melbourne 3149,
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="tel:92-45-35-43-35"> 
                                            <div class="media-left">
                                                <i class="fa fa-phone-alt" aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                                +91-92-45-35-43-35
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sales@pulsesecurity.com">
                                            <div class="media-left">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">info@parlor.com</div>
                                        </a>        
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>                                
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_inner">
                    <p>© 2024 All Rights Reserved.</p>
                </div>
            </div>
        </div>
            <a href="javascript:void(0)" id="scroll" title="Scroll to Top">
                <span class="fa fa-angle-up"></span> 
            </a>
    </footer>
    <!--================End Footer Area =================-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Rev slider js -->
    

    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--gmaps Js-->
    <script src="http://maps.google.com/maps/api/js?key="></script>
    <script src="js/map-script.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/counternew.js"></script>
    <script src="js/mobilemenu.js"></script>
    <script src="dist/jquery-simple-mobilemenu.js"></script>
<!-- <script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> -->

</body>


</html>